# SampleShop

./: README.md  pom.xml
src/main/java/org/cjpostma/shop/: WebShopApi.java
